EXPO_PUBLIC_ENDPOINT = https://cloud.appwrite.io/v1
EXPO_PUBLIC_PLATEFORM = com.jsm.aora
EXPO_PUBLIC_PROJECT_ID = 66d33ae9001d097140f8
EXPO_PUBLIC_DATABASE_ID = 66d33e8000342f09ddfe
EXPO_PUBLIC_USER_COLLECTION_ID = 66d33eed00028b47662c
EXPO_PUBLIC_VIDEO_COLLECTION_ID = 66d33f24002f9336f3fa
EXPO_PUBLIC_STORAGE_ID = 66d343dc0002051d16cd